[defaults]
roles_path=.ansible-roles
inventory=inventory.ini
fact_caching = jsonfile
fact_caching_connection = .ansible-factcache
fact_caching_timeout = 86400

# task performance monitoring
callback_plugins = /usr/share/ansible_plugins/callback_plugins

