---
- hosts: all
  roles:
    - andrewrothstein.proxify
    - andrewrothstein.sudoers
    - andrewrothstein.epel
    - andrewrothstein.ntp
    - andrewrothstein.ssl-key
    - andrewrothstein.etcd
    - andrewrothstein.consul
    - andrewrothstein.docker
    - andrewrothstein.docker-py
    - andrewrothstein.docker-swarm

- hosts: mesos
  roles:
    - andrewrothstein.mesosphere-mesos

- hosts: zookeeper
  roles:
    - andrewrothstein.mesosphere-zookeeper

- hosts: mesosmaster
  roles:
    - andrewrothstein.mesosphere-mesosmaster

- hosts: mesosslave
  roles:
    - andrewrothstein.mesosphere-mesosslave

- hosts: marathon
  roles:
    - andrewrothstein.mesosphere-marathon

- hosts: chronos
  roles:
    - andrewrothstein.mesosphere-chronos