---
- hosts: ca
  roles:
    - andrewrothstein.pki

- hosts: etcd
  roles:
    - andrewrothstein.etcd-cluster

- hosts: kubernetes
  roles:
    - role: ~/git/github.com/andrewrothstein/ansible-kubernetes-cluster
