---
- hosts: ca
  roles:
    - andrewrothstein.pki

- hosts: etcd
  roles:
    - andrewrothstein.etcd-cluster

- hosts: flannel
  roles:
    - andrewrothstein.flannel-cluster

- hosts: docker
  roles:
    - andrewrothstein.docker
    
- hosts: kubernetes
  roles:
    - andrewrothstein.kubernetes-cluster
