---
- hosts: ssl-key
  roles:
    - andrewrothstein.ssl-key

- hosts: kafka
  roles:
    - andrewrothstein.kafka

- hosts: kafka-broker
  roles:
    - andrewrothstein.kafka-broker

- hosts: kafka-producer
  roles:
    - andrewrothstein.kafka-producer

- hosts: kafka-consumer
  roles:
    - andrewrothstein.kafka-consumer