---
- hosts: ca
  roles:
    - andrewrothstein.pki

- hosts: docker
  roles:
    - andrewrothstein.docker

- hosts: cassandra-cluster
  roles:
    - andrewrothstein.cassandra-cluster

- hosts: pithos
  roles:
    - andrewrothstein.pithos
    
- hosts: docker-registry
  roles:
    - andrewrothstein.docker-registry
