---
- hosts: all
  roles:
    - andrewrothstein.sudoers
    - andrewrothstein.epel
    - andrewrothstein.ntp
    - andrewrothstein.etcd
    - andrewrothstein.influxdb
    - andrewrothstein.elasticsearch
    - andrewrothstein.docker
    - andrewrothstein.consul
    - andrewrothstein.docker-py
    - andrewrothstein.docker-swarm
    - andrewrothstien.orientdb
