---
- hosts: all
  roles:
    - andrewrothstein.sudoers
    - andrewrothstein.epel
    - andrewrothstein.etcd
    - andrewrothstein.influxdb
    - andrewrothstein.cassandra
    - andrewrothstein.elasticsearch
