---
- hosts: ssl-key
  roles:
    - andrewrothstein.ssl-key

- hosts: consul
  roles:
    - andrewrothstein.consul
    
- hosts: docker
  roles:
    - andrewrothstein.docker

- hosts: cassandra
  roles:
    - andrewrothstein.cassandra

- hosts: pithos
  roles:
    - andrewrothstein.pithos

- hosts: docker-registry
  roles:
    - andrewrothstein.docker-registry